spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/edu
spring.datasource.username=java2021
spring.datasource.password=java2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE